
bots.credentials = [
  {"id": "10:66", "email": "ex1", "pass": "ex2"}
]

bots.chances = [
  #Шанс на правильный ответ при реакции на подсказку
  {"type": "correctAnswer", "chance": 0.4},

  # Reactions
  #Шанс выйти
  {"type": "reactionLeave", "chance": 0.3},

  #Шанс отреагировать на подсказку
  {"type": "OnHintBotReaction", "chance": 0.3}
  #Шанс отреагировать на новый вопрос
  {"type": "OnNewQuestionBotReaction", "chance": 0.4}
  #Шанс отреагировать на чей-то правильный ответ
  {"type": "OnSomeoneAnswerCorrectReaction", "chance": 0.6}
  #Шанс пошутить(когда)
  {"type": "TravlyaJokeBotReaction", "chance": 0.3}
  #Шанс попривествовать зашедшего игрока
  {"type": "OnPlayerJoinedBotReaction", "chance": 0.4}
  #Шанс пожаловаться на вопрос, на который никто не ответил
  {"type": "OnNobodyAnswerBotReaction", "chance": 0.2}
  #Шанс поздароваться
  {"type": "OnReceiveGameStateWhenJoinBotReaction", "chance": 1.0}


]

#Ренжы задержек в мс [min,max]
bots.delays = [

  {"type": "correctAnswer", "min": 100, "max": 2000},

  #Пытается(шанс) пошутить каждые
  {"type": "jokeScheduler", "min": 5000, "max": 30000},

  #Пытается(шанс) выйти каждые
  {"type": "leaveScheduler", "min": 10000, "max": 60000}

  #Супервизор пытается подсоединить первого бота
  {"type": "joinSchedulerStart", "min": 5000, "max": 5000}
  #Супервизор пытается подсоединить бота
  {"type": "joinSchedulerPeriod", "min": 10000, "max": 30000}

  # Reactions
  #Выходит через
  {"type": "reactionChildLeave", "min": 1000, "max": 5000}
  #Фраза перед выходом через
  {"type": "reactionChildLeavePhrase", "min": 100, "max": 1000}

  {"type": "OnHintBotReaction", "min": 1000, "max": 1000}
  {"type": "OnNewQuestionBotReaction", "min": 1000, "max": 2000}
  {"type": "OnSomeoneAnswerCorrectReaction", "min": 1000, "max": 2000}
  {"type": "TravlyaJokeBotReaction", "min": 5000, "max": 10000}
  {"type": "OnReceiveGameStateWhenJoinBotReaction", "min": 100, "max": 500}
  {"type": "OnPlayerJoinedBotReaction", "min": 1000, "max": 3000}
  {"type": "OnNobodyAnswerBotReaction", "min": 3000, "max": 5000}

]

bots.values = [
  {"type": "maxBots", "value": 2},
  {"type": "maxUsersInRoom", "value": 8},
]

# Database
orient.db_url = "remote:IP/dbNAME"
orient.db_user = "user"
orient.db_pass = "pass"


# Network
network.pingPeriod = 25000 #millis
network.serverAddress = "IP"
network.serverHttpAddress = "http://IP"